<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Update</title>
</head>
<body>
    <div class="container2">
        <form  id="updateForm" onsubmit="return false"> 
            <label for="userName">Name</label>
            <input type="text" id="userName" name="user" placeholder="Enter Your Name"><br>
            <label for="userEmail">Email</label>
            <input type="text" id="userEmail" name="email" placeholder="Enter Your Email"><br>
            <label for="userMobile">Mobile</label>
            <input type="text" id="userMobile" name="mobile" placeholder="Enter Your Number"><br>
          <!-- <button type="submit" id="updateBtn" onclick="updateData()">Update</button>
          <button  onclick="history.back()" id="backBtn">Back</a> -->
        </form>
      </div>
    <script src="script.js"></script>
</body>
</html>